<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>
            MY Website
        </title>
        <style>
            
            .header {
         padding: 80px;
        text-align: center;
        font-size: xx-large;
         background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
         background-repeat: no-repeat;
         background-size: 100%;
         color: white;
}
            .center{
                text-align:center;
                width: 50%;
                padding: 10px;
                margin-top: 17%;
                margin-bottom: auto;  
                margin-left: 25%;  
                color:lavender;
                font-size: 48px;
                font-family:Georgia, serif;
            }
           
            ul {
  
             margin-left: 50%;
              padding: 10;
            }

li {
  display: inline;
}
#b .b1{
    margin-left: 70px;
  float: left;
  width: 40%;
  padding: 10px;
  text-align: center;
  font-size: larger;
  
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:steelblue;
}
.con{
	width: 100%;
	margin: auto;
	overflow: hidden;
    background-color: lightsteelblue;
  }

  .footer {
  padding: 20px;
  text-align: center;
  background-color:skyblue;
}
.row {
  margin: 8px -16px;
  border: black;
}


.row,
.row > .column {
  padding: 8px;
  
}

.column {
  float: left;
  width: 23%;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.content {
  background-color: white;
  padding: 10px;

}
        </style>
        
    </head>
    <body>
        <div class="header">    
        
            Hello Everyone<br> Wellcome</div>
        </div>  
        <ul>
            <li><a class="current" href="1.html">Home</a></li>
            <li><a href="ser.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <h2 style="text-align: center;">Scripting Languages</h2>
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="https://cdn.dribbble.com/users/66221/screenshots/1655593/html5.png?compress=1&resize=800x600" alt="HTML" style="width:90%">
                <h3>HTML</h3>
                <p>HYPERTEXT MARKUP LANGUAGE:<br>  HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://www.codespot.org/assets/css.jpg " alt="css" style="width:100%">
                <h3>CSS</h3>
                <p>CASSCADING STYLE SHEET:<br> CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.

</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://raygun.com/blog/images/popular-javascript-frameworks/feature.jpg " alt="javascript" style="width:100%">
                <h3>JAVASCRIPT</h3>
                <p>JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. Javascript is a scripting languages, primarily used on the Web. It is used to enhance HTML pages and is commonly found embedded in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be compiled. JavaScript renders web pages in an interactive and dynamic fashion.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://i3.wp.com/www.besttrainingmumbai.in/wp-content/uploads/2017/08/php-logo.png" alt="php" style="width:100%">
                <h3>PHP</h3>
                <p>Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.
                    It is absolutely free to download and use.
                    It is a front-end framework used for easier and faster web development.
                    </p>
              </div>
            </div>
          
          </div>
          
    <div class="footer">

    
        <h2>Queries:</h2><p>b.n.imrankhan@gmail.com</p>
        </div>    
        
    </body>
</html>